<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu-przepis</title>
    <link rel="stylesheet" href="Tiramisu.css">
</head>

<body>
    <header>
        <h1>Tiramisu-przepis</h1>
    </header>
    <a href="Kulinarny Kącik.html" class="back-button">Powrót </a>
    <section class="Main">
        <img src="Tiramisu.jpg" alt="Tiramisu" width="700" height="400">
        <h2>Tiramisu</h2>
        <p>Zapraszam po sprawdzony przepis na włoskie <b>Tiramisu</b> z mascarpone. Jest to niezwykle pyszny i bardzo
            popularny
            deser, który zawsze podajemy schłodzony, a najlepiej do przedpołudniowej kawy.</p>
        <p>Czas przygotowania: 1 godzina
            Czas chłodzenia ciasta: 3 godziny
            Liczba porcji: do 1200 g ciasta

            Kaloryczność kcal: 295 w 100 g ciasta</p>
        <h3>Składniki</h3>
        <ul>
            <li>350 ml zaparzonej mocniejszej kawy</li>
            <li>25 ml likieru amaretto lub Maraschino</li>
            <li>2 jajka + 2 żółtka</li>
            <li>70 g cukru pudru</li>
            <li>500 g serka mascarpone</li>
            <li>300 g podłużnych biszkoptów (włoskich Savoiardi)</li>
            <li>ok. 3 łyżek gorzkiego kakao</li>
        </ul>

        <section class="how-to">
            <h3>Sposób Przygotowania</h3>
            <ul>
                <li>Jajka włożyć do zlewu i przelać gorącą wodą. Zaparzyć kawę, dodać likier i całość ostudzić.
                    Oddzielić
                    żółtka od białek.</li>
                <li>Wszystkie 4 żółtka ubić z cukrem pudrem na puszysty i jasny krem (ok. 7 minut) - najlepiej
                    początkowo
                    ubijać na parze (w metalowej misce zawieszonej na garnku z parującą wodą), a gdy żółtka będą już
                    ciepłe,
                    odstawić z pary i dalej ubijać.</li>
                <li>Następnie dodawać porcjami (po 3 łyżki) mascarpone, ale już w krótszych odstępach czasu, cały czas
                    ubijając, aż krem będzie gęsty i jednolity.</li>
                <li>W oddzielnej misce ubić białka na idealnie sztywną pianę z dodatkiem małej szczypty soli. Połączyć
                    je z
                    kremem z żółtek i mascarpone delikatnie mieszając łyżką.</li>
                <li>Połowę biszkoptów na moment zanurzać w kawie i układać w prostokątnym naczyniu np. żaroodpornym lub
                    szklanym (ok. 20 x 22 cm) lub w pojedynczych naczynkach. Posypać cienką warstwą kakao.</li>
                <li>Wyłożyć połowę kremu i przykryć kolejną warstwą nasączonych biszkoptów. Znów oprószyć kakao.
                    Posmarować
                    resztą kremu, posypać kakao i wstawić do lodówki na minimum 3 godziny lub na całą noc.</li>
            </ul>
        </section>
    </section>
</body>

</html>